<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 MANUTENÇÃO DE USÚARIOS DO SISTEMA INTERNO <BR>
    <From actiom="">
      Login  <input type="text" id="text"><br>
      Senha  <input type="password" id="password"><br>
      Status <input type="label" id="label" option="inativo"><br>
      Tipo: <br>  
      Técnico <input type="radio" id="radio" name = "radio">
      Professor <input type="radio" id="radio" name = "radio"><br>
      Aluno <input type="radio" id="radio" name = "radio"><br>
      Data de Criação <input type="datetime-local" id="datetime-local"><br>
      Perfil Convidado <input type="radio" id="radio" name = "radio">
      Administrador <input type="radio" id="radio" name = "radio"><br>
      Observações <input type="text" id="text"><br>
      Módulos: <br> Compras <input type="checkbox" id="checkbox"><br>
      Bibliotecas <input type="checkbox" id="checkbox"><br>
      Acadêmicos <input type="checkbox" id="checkbox"><br>
      Documentação <input type="checkbox" id="checkbox"><br>
      Recursos Humanos <input type="checkbox" id="checkbox"><br>

      arquivo <input type="file" id="file"><br>
     
      <button>enviar</button> 
      <button> cancelar </button> 
    </From>

</body>
</html>