<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/4T9haYqBkHw?si=gGgA6v44nBxgOLHe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> <br>

    <From actiom="">
      nome  <input type="text" id="text"><br>
      senha  <input type="password" id="password"><br>
      data  <input type="datetime-local" id="datetime-local"><br>
      cor <input type="color" id="color"><br>
      arquivo <input type="file" id="file"><br>
      intervalo <input type="range" id="range"><br>
      caixa <input type="checkbox" id="checkbox"><br>
      caixa <input type="checkbox" id="checkbox"><br>
      seleção   <input type="radio" id="radio" name = "radio"><br>
      seleção   <input type="radio" id="radio" name = "radio"><br>
      <button>enviar</button> 
      <button> cancelar </button> 
    </From>

</body>
</html>